{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train",
            "type": "python",
            "request": "launch",
            "module": "rnnt.train",
            "args": [
                "--config-name", "basic_sp_convjs_globalfeat.yaml",
                "training.checkpoint_steps=20000",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "justMyCode": true
        },
        {
            "name": "Python: Eval",
            "type": "python",
            "request": "launch",
            "module": "rnnt.eval",
            "args": [
                "/home/jake/rnnt/experiments/basic_char_convjs/run-4/checkpoint_step_20000.pt",
            ],
            "justMyCode": true
        },
        {
            "name": "Python: Export onnx",
            "type": "python",
            "request": "launch",
            "module": "rnnt.export_onnx",
            "args": [
                "/home/jake/rnnt/experiments-old-2/basic_char/run-64/checkpoint_step_40000.pt",
            ],
            "justMyCode": true
        },
        {
            "name": "Python: Calc Global Features",
            "type": "python",
            "request": "launch",
            "module": "rnnt.calc_global_features",
            "justMyCode": true
        },
        {
            "name": "Python: Optuna",
            "type": "python",
            "request": "launch",
            "module": "rnnt.optuna",
            "justMyCode": true
        },
        {
            "name": "Python: Inference",
            "type": "python",
            "request": "launch",
            "module": "rnnt.infer",
            "args": [
                "/home/jake/rnnt/experiments/basic_char_convjs/run-4/checkpoint_step_70311.pt",
                "/home/jake/rnnt/audio(2).wav"
            ],
            "justMyCode": true
        },
        {
            "name": "Launch via NPM",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}